<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CV">
  <meta name="author" content="Luděk Letáček">
  <title>Curriculum vitae</title>
</head>
<body>
  <div class="hlavni">
    <div class="lista">
      <div class="jmeno">
        <img src="obrazek.PNG" alt="Girl in a jacket" width="200px">
        <h1>LUDĚK LETÁČEK</h1>
      </div>
      <div class="info">
        <h2>ZÁKLADNÍ ÚDAJE</h2>
        <hr class="lajnaInf">
        <p>Datum narození: 1.&nbsp;1.&nbsp;1234</p>
        <p>Místo narození: Město, Česká&nbsp;republika</p>
      </div>
      <div class="info">
        <h2>KONTAKT</h2>
        <hr class="lajnaInf">
        <p>Adresa:  Konečná&nbsp;1234/42, Město 302&nbsp;00</p>
        <p>Telefon: +420&nbsp;111&nbsp;222&nbsp;333</p>
        <p>Email:   st58262@student.upce.cz</p>
      </div>
      <div class="info">
        <h2>JAZYKOVÉ ZNALOSTI</h2>
        <hr class="lajnaInf">
        <p>Angličtina: B2</p>
        <p>Němčina: A1</p>
      </div>
    </div>

    <div class="zkusenosti">
      <h2>🎓 VZDĚLÁNÍ</h2>
      <hr class="lajnaZk">
      <p>2012 - 2016:<br>  Smíchovská střední průmyslová škola elektrotechnická</p>
      <p>2016 - 2018:<br>  Czech Technical University in Prague - FIT</p>
      <p>2018 - současnost:<br>  University of Pardubice - FEI</p>
    </div>
    <div class="zkusenosti">
      <h2>🏆 CERTIFIKACE</h2>
      <hr class="lajnaZk">
      <p>Cisco Networc Academy:</p><p class="certifikat">CCNA, CCNA2, IT&nbsp;Essentials</p>
      <p>Oracle Academy:</p><p class="certifikat">Database Design and&nbsp;Programming with SQL</p>
    </div>
    <div class="zkusenosti">
      <h2>🤹‍ DOVEDNOSTI</h2>
      <hr class="lajnaZk">
      <p>Znalost jazyků Java, C, C++ a&nbsp;SQL.<br>Řidičské oprávnění typu A1 a&nbsp;B1.</p>
    </div>
  </div>
</body>
</html>
